# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=EMB-3500-V2.1-KK-BJHHZN
ro.build.display.id=EMB-3500-V2.1-KK-BJHHZN-201705182300-V1.0.5
ro.build.version.incremental=eng.java.20170518.230022
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=2017年 05月 18日 星期一 23:00:53 CST
ro.build.date.utc=1495119653
ro.build.type=eng
ro.build.user=java
ro.build.host=java
ro.build.tags=dev-keys
ro.product.model=EMB-3500
ro.product.brand=EMB-3500-V2.1-KK-BJHHZN
ro.product.name=sabresd_6dq
ro.product.device=sabresd_6dq
ro.product.board=SABRESD
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Freescale
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=imx6
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sabresd_6dq
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=sabresd_6dq-eng 4.4.2 EMB-3500-V2.1-KK-BJHHZN eng.java.20170518.230022 dev-keys
ro.build.fingerprint=EMB-3500-V2.1-KK-BJHHZN/sabresd_6dq/sabresd_6dq:4.4.2/EMB-3500-V2.1-KK-BJHHZN/eng.java.20170518.230022:eng/dev-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/fsl/sabresd_6dq/system.prop
#
#
# system.prop for norco
#
uvc_mjpg=1
rw.camera.test=0
ro.sf.hwrotation=0
persist.sys.country=CN
persist.sys.language=zh
persist.sys.timezone=Asia/Shanghai
qemu.hw.mainkeys=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib=libdvm.so
ro.kernel.android.checkjni=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
